{
  "name": "mill",
  "version": "0.1.0",
  "private": true,
  "description": "Mill — browser-based Miller (mlr) workspace: CSV, TSV, JSON, NDJSON, DKVP transforms, URL sharing, Next.js.",
  "author": "Mill contributors",
  "keywords": [
    "mill",
    "miller",
    "mlr",
    "csv",
    "tsv",
    "json",
    "ndjson",
    "dkvp",
    "data-transformation",
    "data-wrangling",
    "tabular-data",
    "json-lines",
    "etl",
    "playground",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "node ./scripts/prepare-engine.mjs"
  },
  "dependencies": {
    "execa": "9.6.0",
    "lru-cache": "11.3.6",
    "lz-string": "1.5.0",
    "next": "15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.2",
    "@types/node": "20.17.50",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.18",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
